import type { ArticleContentType } from './article';

export const ARTICLE_CONTENT: ArticleContentType[] = [
  {
    id: 1,
    content: [
      {
        title: '아직 보여드릴 게 더 많아요',
        subtitle: '거래 지원 악기 확장',
        image: require('@/assets/images/article/article1-1.jpg'),
        description: [
          '지금의 아키파이는 이펙터 중심으로 시작해요. 악기 사용자들이 가장 자주 거래하며 종류도 다양하죠.',
          '하지만 이건 시작일 뿐이에요. 앞으로는 기타, 그리고 다양한 악기들까지 차근차근 지원 영역을 넓혀갈 예정이에요.',
        ],
      },
      {
        title: '함께 만들어가는 아키파이',
        subtitle: '거래 지원 악기 확장',
        image: require('@/assets/images/article/article1-2.jpg'),
        description: [
          `저희는 사용자의 불편함에 진심이에요.\n음악을 취미로 본업으로, 음악을 계속하고 싶은 사람들에게 도움이 되는 서비스를 만들고 싶어요.\n\n서비스를 이용하면서 불편했던 점, 아쉬운 점, 기대하는 점 모두 꾸준히 듣고 반영해 나가고 있어요.`,
        ],
      },
    ],
  },
  {
    id: 2,
    content: [
      {
        title: '1. 모델명은 정확하게',
        subtitle: '정확한 모델 선택 또는 입력',
        image: require('@/assets/images/article/article2-1.jpg'),
        description: [
          '현재 아키파이에서는 총 8,000여 종 가량의 이펙터 모델 데이터를 가지고 있어요.',
          '매물 등록 절차에서 모델명을 검색하고 선택하면, 매물의 정확한 모델 정보가 태그 되는 방식이에요.',
          '정확한 모델명을 태그하면 검색 결과에 더 잘 노출되고, 구매자도 더 빠르게 원하는 매물을 찾을 수 있죠.',
          '혹시 등록하려는 모델이 검색되지 않는 경우가 있을 수 있어요. (커스텀 제작, DIY, 데이터에 미등록된 모델 등)',
          '이런 경우에는, 모델 정보를 직접 입력하는 방법도 있으니, 확실한 정보만 입력해 주세요! 저희가 이후에도 데이터를 계속 보완해 나갈게요.',
        ],
      },
      {
        title: '2. 사진은 밝고 선명하게',
        subtitle: '깔끔하고 다양한 사진은 빠른 거래의 지름길!',
        image: require('@/assets/images/article/article2-2.jpg'),
        description: [
          `아래 내용과 조건에 맞게 매물 사진을 업로드 하는 걸 추천드려요!`,
          `· 깔끔한 배경에서 촬영
· 전면 / 후면 / 측면 등 다양한 각도의 사진
· 사용감, 흠집 등이 있는 부분의 사진
· 고의 특정적인 부분의 사진`,
        ],
      },
      {
        title: '3. 다양한 거래 정보는 꼼꼼하게',
        subtitle: '매물 및 거래 정보 템플릿 제공',
        image: require('@/assets/images/article/article2-3.jpg'),
        description: [
          '각종 거래 정보가 매물 등록 템플릿에 있어요. 정보를 꼼꼼하게 입력하고 불필요한 문의를 최소화 하세요!',
          `· 부품 교체 여부,
· 직거래 및 택배 거래 여부,
· 직거래 시 선호 지역,
· 택배 거래 시 배송비 포함/별도 여부,
· 교환 거래 희망 여부`,
        ],
      },
      {
        title: '4. 설명은 솔직하고 간결하게',
        subtitle: '추가 정보 작성 관련',
        image: require('@/assets/images/article/article2-4.jpg'),
        description: [
          '그 외에 다양한 정보는, 추가 정보 작성 필드를 이용해 주세요! 교환 거래를 희망하시는 경우 어떤 악기와 교환을 희망하는지, 부품 교체를 한 경우 어디를 교체했는지 등에 대한 정보를 작성하시는 걸 추천드려요.',
        ],
      },
    ],
  },
  {
    id: 3,
    content: [
      {
        title: '1. 매물 상태의 명확한 공유',
        subtitle: '거래전 꼭 이해할 점',
        image: require('@/assets/images/article/article3-1.jpg'),
        description: [
          '판매자는 각종 외관 상태, 결함 및 연결 불량 여부 등 제품의 실제 상태를 솔직하게 알려주세요.',
          '구매자는 설명을 꼼꼼히 읽고, 필요한 경우 상세 정보로 요청해 주세요.',
          '작은 정보 하나가 신뢰를 만들고, 분쟁을 방지합니다!',
        ],
      },
      {
        title: '2. 교환 거래 시 주의할 점',
        subtitle: '정확한 모델 선택 또는 입력',
        image: require('@/assets/images/article/article3-2.jpg'),
        description: [
          '악기는 교환 거래도 활발히 일어나죠. 하지만 기대치, 상태, 시세 등 서로 엇갈릴 수 있어요. 충분한 소통과 동의 후 거래를 진행하시는 걸 추천드려요.',
          '구매자는 설명을 꼼꼼히 읽고, 필요한 경우 상세 정보로 요청해 주세요.',
          '작은 정보 하나가 신뢰를 만들고, 분쟁을 방지합니다!',
        ],
      },
      {
        title: '3. 외부 플랫폼 및 사이트 유도 주의',
        subtitle: '정확한 모델 선택 또는 입력',
        image: require('@/assets/images/article/article3-3.jpg'),
        description: [
          '거래 중에,',
          '“다른 중고 사이트나 플랫폼에 올려줄 수 있나요?”',
          '“그 사이트에 포인트 있어요.”',
          '라는 식으로 타 거래 플랫폼이나 결제 시스템을 사용하도록 유도하는 경우는 반드시 조심해야 합니다!',
          '이런 방식은 사기 거래로 시도하려는 경우일 수 있어요.',
          '결제 시스템의 정합성 외에, 판매자와 구매자 모두 안심하는 신뢰형 아기파이에서 거래를 진행하고 있어요! 믿고 기다려 주셔서 진심으로 감사합니다.',
        ],
      },
    ],
  },
];
